# FIMO_Pitch

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fimo_pitch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fimo_pitch/: API.java  CONSTANT.java  HttpRequest.java  NetworkUtils.java  TabHostActivivty.java
app/src/main/java/com/fimo_pitch/adapter/: CustomExpandListviewAdapter.java  GridViewAdapter.java  ManageAdapter.java  ManageOrderAdapter.java  MatchFragmentAdapter.java  MatchsFragmentAdapter.java  NewsFragmentAdapter.java  NotificationAdapter.java  OrderAdapter.java  PitchAdapter.java  PitchManagementAdapter.java  PitchsFragmentAdapter.java  PriceAdapter.java  SearchSystemAdapter.java  SystemPitchAdapter.java  UserOrderAdapter.java
app/src/main/java/com/fimo_pitch/db/: MyDatabaseHelper.java
app/src/main/java/com/fimo_pitch/fragments/: ManageFragment.java  MapFragment.java  MatchsFragment.java  NewsFragment.java  NotifcationFragment.java  OwnerFragment.java  PaymentFragment.java  PaymentSuccessFragment.java  PitchsFragment.java  PostNewsFragment.java  SearchFragment.java  SearchSystemFragment.java  SettingsFragment.java  SpecsFragment.java  SystemPitchsFragment.java  UserOrderManagement.java  (+1 more)
app/src/main/res/drawable/: black_border.xml  border.xml  circle.xml  ic_menu.xml  item_nav.xml  order_button.xml  ratingstar.xml  rounded__grey_border.xml  rounded_border.xml  rounded_border_white.xml  tab_home.xml  tab_info.xml  tab_notification.xml  tab_search.xml  tab_settings.xml
app/src/main/res/layout/: activity_about.xml  activity_add_pitch.xml  activity_add_price.xml  activity_add_systempitch.xml  activity_edit_price.xml  activity_first.xml  activity_forgot_password.xml  activity_introduction.xml  activity_list_pitch.xml  activity_login.xml  activity_manage.xml  activity_map.xml  activity_match.xml  activity_matchs.xml  activity_navigation.xml  activity_notification.xml  activity_order.xml  activity_owner.xml  activity_payment.xml  activity_pitch_detail.xml  activity_pitch_detail2.xml  activity_pitch_management.xml  activity_price_management.xml  activity_pricing.xml  activity_search.xml  activity_setting.xml  activity_sign_up.xml  activity_system_management.xml  activity_tab_host.xml  content_pitch_detail2.xml  content_pricing.xml  content_system_management.xml  custom_marker.xml  dialog_choice_image.xml  dialog_choose_image.xml  dialog_detail.xml  empty.xml  fragment_demo.xml  fragment_manage.xml  fragment_manage2.xml  (+34 more)
app/src/main/res/menu/: menu_find_pitch.xml  menu_main.xml  menu_navigation.xml
app/src/main/res/transition/: explode.xml  fade.xml  slide.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml
app/src/test/java/com/fimo_pitch/: ExampleUnitTest.java
(+76 files in other folders)
