apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.fimo_pitch"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.google.android.gms:play-services-maps:9.2.1'
    compile 'com.google.android.gms:play-services-location:9.2.1'
    compile 'com.google.android.gms:play-services-places:9.2.1'
    compile 'com.google.android.gms:play-services-auth:9.2.1'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.android.support:support-v13:23.4.0'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.github.paolorotolo:appintro:4.1.0'
    compile 'com.akexorcist:googledirectionlibrary:1.0.4'
    compile 'com.github.jd-alexander:library:1.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.0'
    compile 'com.wingjay:blurimageviewlib:2.0.1'
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'
    // see changelog
    compile 'com.google.android.gms:play-services-appindexing:9.2.1'
}
apply plugin: 'com.google.gms.google-services'