<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_first"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fimo_pitch.main.FirstActivity">

    <ImageView
        android:id="@+id/ic_laucher"
        android:layout_width="@dimen/100dp"
        android:layout_height="@dimen/100dp"
        android:background="@mipmap/ic_launcher"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/150dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xin đợi trong giây lát...."
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/50dp"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/ic_laucher"
        android:id="@+id/textView" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar2"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/30dp" />
</RelativeLayout>
