<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_pitch_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.fimo_pitch.main.DetailActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_pitch"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/ic_san"
            />
    </RelativeLayout>
        <TextView
            android:id="@+id/tv_pitch_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:text="Hệ thống Sân Trần Quốc Hoàn"
            android:textStyle="bold"
            />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_star"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:text="3.5"
            android:textSize="18dp"
            android:layout_marginLeft="5dp"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_comment"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textSize="18dp"
            android:text="2"
            />
    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">


                    <com.fimo_pitch.custom.view.RoundedImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="20dp"
                        android:background="@drawable/ic_location"
                        android:layout_height="20dp"/>

                    <TextView
                        android:id="@+id/item_location"
                        style="@style/item_detail"
                        android:text="144 Xuân Thủy, Cầu Giấy"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">
                    <com.fimo_pitch.custom.view.RoundedImageView
                        android:layout_width="20dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/ic_clock"
                        android:layout_height="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        style="@style/item_detail"
                        android:text="Từ 8h-21h hằng ngày"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <com.fimo_pitch.custom.view.RoundedImageView
                        android:layout_width="20dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/ic_manager"
                        android:layout_height="20dp"/>
                    <!--<TextView-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Quản lý"-->
                    <!--android:textSize="18dp"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:textColor="@color/colorBlack"-->
                    <!--/>-->
                    <TextView
                        android:id="@+id/item_owner"
                        style="@style/item_detail"
                        android:text="MR Hưng BQ"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <com.fimo_pitch.custom.view.RoundedImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="20dp"
                        android:background="@drawable/ic_phone"
                        android:layout_height="20dp"/>
                    <!--<TextView-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Liên hệ"-->
                    <!--android:textSize="18dp"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:textColor="@color/colorBlack"-->
                    <!--/>-->
                    <TextView
                        android:id="@+id/item_contact"
                        style="@style/item_detail"
                        android:text="0989891272"

                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.fimo_pitch.custom.view.RoundedImageView
                android:id="@+id/bt_call"
                style="@style/item_contact"
                android:background="@drawable/ic_call"
                ></com.fimo_pitch.custom.view.RoundedImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Gọi ngay"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.fimo_pitch.custom.view.RoundedImageView
                android:id="@+id/bt_order"
                style="@style/item_contact"
                android:background="@drawable/ic_deal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Chi tiết"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.fimo_pitch.custom.view.RoundedImageView
                android:id="@+id/bt_share"
                style="@style/item_contact"
                android:background="@drawable/ic_share">
            </com.fimo_pitch.custom.view.RoundedImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Chia sẻ"
                android:textStyle="bold"
                />
        </LinearLayout>



    </LinearLayout>
</LinearLayout>
