<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/id_sName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Hệ thống sân bóng 123"
        android:textColor="@color/com_facebook_blue"
        android:textSize="@dimen/s25dp" />
    <TextView
        android:id="@+id/id_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/s10dp"
        android:layout_marginTop="@dimen/s10dp"
        android:maxLines="2"
        android:gravity="center"
        android:text="144 Xuân thủy - Cầu Giấy - Hà Nội"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/s20dp" />
        <TextView
            android:id="@+id/tv_phone"
            android:layout_marginTop="@dimen/s10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:text="0989782921"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/s20dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/s1dp"
        android:background="@color/blueGray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/id_more"
            android:layout_width="@dimen/s0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/com_facebook_blue"
            android:text="Xem chi tiết"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/s20dp" />

        <Button
            android:id="@+id/id_route"
            android:layout_width="@dimen/s0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/com_facebook_blue"
            android:text="Chỉ đường "
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/s20dp" />
        <Button
            android:id="@+id/id_dialog_ok"
            android:layout_width="@dimen/s0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/com_facebook_blue"
            android:text="Hủy"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="@dimen/s20dp" />

        <View
            android:layout_width="@dimen/s1dp"
            android:layout_height="match_parent"
            android:background="@color/blueGray" />
    </LinearLayout>

</LinearLayout>