<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/id_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/s20dp"
        android:gravity="center"
        android:maxLines="5"
        android:textStyle="bold"
        android:text="@string/choose_diff"
        android:textSize="@dimen/s20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/s1dp" />

    <LinearLayout
        android:background="@color/com_facebook_blue"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/id_dialog_ok"
            android:layout_width="@dimen/s0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="OK"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@color/com_facebook_blue"
            android:textAllCaps="false"
            android:textSize="@dimen/s20dp" />
        <Button
            android:id="@+id/id_cancel"
            android:layout_width="@dimen/s0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hủy"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@color/button_grey"
            android:textAllCaps="false"
            android:textSize="@dimen/s20dp" />

        <View
            android:layout_width="@dimen/s1dp"
            android:layout_height="match_parent"
            android:background="@color/blueGray" />
    </LinearLayout>

</LinearLayout>