<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/menu_view"
        android:orientation="horizontal"
        android:background="@color/Grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/view2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_list"
            android:layout_alignParentRight="true"
            android:onClick="addListenerOnButton"/>
        <ImageButton
            android:id="@+id/view4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_grid"
            android:layout_toLeftOf="@+id/view2"
            android:onClick="addListenerOnButton"/>
    </RelativeLayout>

<android.support.v7.widget.RecyclerView
    android:id="@+id/recycler_view"
    android:layout_below="@+id/menu_view"
    android:layout_width="match_parent"
    android:background="@color/Grey"
    android:layout_height="wrap_content"
    android:scrollbars="vertical" />

</RelativeLayout>