<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_payment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fimo_pitch.main.PaymentActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:background="@drawable/rounded__grey_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
            android:id="@+id/img_payment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/s150dp"
            android:layout_marginTop="@dimen/s10dp"
            android:layout_marginRight="@dimen/s20dp"
            android:layout_marginLeft="@dimen/s20dp"
            android:background="@drawable/ic_pitch" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
            <TextView
                android:text="Sân bóng số 1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/s25dp"
                android:layout_marginTop="@dimen/s30dp"
                android:layout_alignTop="@+id/img_payment"
                android:layout_centerHorizontal="true" />
            <TextView
                android:text=" 17h-19h,ngày 24/12/2016"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/s25dp"
                android:layout_alignTop="@+id/img_payment"
                android:layout_centerHorizontal="true" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                >

                <TextView
                    android:id="@+id/textView10"
                    android:text="Hệ thống sân bóng Trần Quốc Hoàn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/s25dp"
                    android:layout_centerHorizontal="true" />

                <TextView
                android:id="@+id/textView11"
                android:maxLines="2"
                android:text=" 144 Trần Quốc Hoàn, Cầu Giấy, Hà Nội"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/s20dp"
                android:layout_centerHorizontal="true" />
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:maxLines="2"
            android:text="Thông tin sân"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/s20dp"
            android:layout_marginLeft="@dimen/s20dp"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/s25dp"
            android:layout_below="@+id/img_payment"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView9" />
        <LinearLayout
            android:layout_marginLeft="@dimen/s20dp"
            android:layout_marginBottom="@dimen/s5dp"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/s5dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <com.fimo_pitch.custom.view.RoundedImageView
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/s20dp"
                android:background="@drawable/ic_member"
                android:layout_height="@dimen/s20dp"/>
            <TextView
                android:id="@+id/item_description"
                android:layout_width="@dimen/s200dp"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:textSize="@dimen/s20dp"
                android:text="7 người"
                android:layout_marginLeft="@dimen/s10dp"
                android:layout_gravity="center_vertical"
                android:inputType="textMultiLine"
                android:textColor="@color/accent_material_light" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="@dimen/s20dp"
            android:layout_marginBottom="@dimen/s5dp"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/s5dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <com.fimo_pitch.custom.view.RoundedImageView
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/s20dp"
                android:background="@drawable/ic_dollars"
                android:layout_height="@dimen/s20dp"/>
            <TextView
                android:layout_width="@dimen/s200dp"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:textSize="@dimen/s20dp"
                android:text="Miễn phí 1 bình nước"
                android:layout_marginLeft="@dimen/s10dp"
                android:layout_gravity="center_vertical"
                android:inputType="textMultiLine"
                android:textColor="@color/accent_material_light"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Grey"></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:maxLines="2"
            android:text="Tổng chi phí"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:paddingTop="@dimen/s20dp"
            android:paddingBottom="@dimen/s20dp"
            android:layout_marginLeft="@dimen/s20dp"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/s20dp" />
            <TextView
                android:id="@+id/tv_price"
                android:maxLines="2"
                android:text="500.000 đ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:paddingTop="@dimen/s20dp"
                android:paddingRight="@dimen/s20dp"
                android:layout_alignParentRight="true"
                android:paddingBottom="@dimen/s20dp"
                android:textColor="@color/com_facebook_blue"
                android:textSize="@dimen/s20dp" />
        </RelativeLayout>
    </LinearLayout>
        <RelativeLayout
            android:id="@+id/info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/s10dp"
            android:paddingBottom="@dimen/s10dp">
            <ImageView
                android:id="@+id/img_info"
                android:layout_width="@dimen/s30dp"
                android:layout_height="@dimen/s30dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/s30dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_right" />

            <TextView
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/s20dp"
                android:text="Thông tin khách hàng"
                android:textStyle="bold"
                android:textSize="@dimen/s25dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/expandable_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:ael_expanded="false"
            app:ael_duration="100"
            android:layout_marginLeft="@dimen/s20dp"
            app:ael_interpolator="bounce"
            app:ael_orientation="vertical">

        <EditText
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:textSize="@dimen/s20dp"
            android:hint="Tên" />
        <EditText
            android:id="@+id/edt_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/s20dp"
            android:hint="Địa chỉ"
            android:layout_marginTop="@dimen/s10dp"
            android:layout_below="@+id/edt_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <EditText
            android:id="@+id/edt_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/s10dp"
            android:textSize="@dimen/s20dp"
            android:layout_below="@id/edt_address"
            android:hint="Số điện thoại liên hệ" />
        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/s10dp"
            android:textSize="@dimen/s20dp"
            android:layout_below="@id/edt_phone"
            android:hint="Email" />
        <EditText
            android:id="@+id/edt_des"
            android:layout_width="match_parent"
            android:layout_height="@dimen/s100dp"
            android:gravity="bottom"
            android:layout_marginTop="@dimen/s10dp"
            android:textSize="@dimen/s20dp"
            android:layout_below="@id/edt_email"
            android:hint="Ghi chú ?" />

    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/rounded_border"
            android:text="Tiếp tục"
            android:textSize="@dimen/s25dp"
            android:layout_margin="@dimen/s10dp"
            android:textColor="@color/white"
            android:paddingTop="@dimen/s10dp"
            android:paddingBottom="@dimen/s10dp"
            android:id="@+id/bt_pay" />
    </LinearLayout>
</ScrollView>
