<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_owner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/s50dp"
    android:paddingRight="@dimen/s50dp"
    tools:context="com.fimo_pitch.main.OwnerActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/bt_manageSystem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/s20dp"
        android:layout_marginBottom="@dimen/s20dp"
        android:text="Quản lý hệ thống sân"
        android:paddingTop="@dimen/s50dp"
        android:paddingBottom="@dimen/s50dp"
        android:textSize="@dimen/s25dp"
        android:background="@color/com_facebook_blue"/>

    <Button
        android:id="@+id/btManagePitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/s20dp"
        android:layout_marginBottom="@dimen/s20dp"
        android:text="Quản lý sân bóng "
        android:paddingTop="@dimen/s50dp"
        android:paddingBottom="@dimen/s50dp"
        android:textSize="@dimen/s25dp"
        android:background="@color/colorGreen203"/>

    <Button
        android:id="@+id/bt_manageOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/s20dp"
        android:layout_marginBottom="@dimen/s20dp"
        android:text="Quản lý yêu cầu đặt sân "
        android:paddingTop="@dimen/s50dp"
        android:paddingBottom="@dimen/s50dp"
        android:textSize="@dimen/s25dp"
        android:background="@color/colorOrange"/>
    <Button
        android:id="@+id/bt_managerPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/s20dp"
        android:layout_marginBottom="@dimen/s20dp"
        android:text="Quản lý giá tiền"
        android:paddingTop="@dimen/s50dp"
        android:paddingBottom="@dimen/s50dp"
        android:textSize="@dimen/s25dp"
        android:background="@color/com_facebook_blue"/>
</LinearLayout>

</ScrollView>
