<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="@dimen/s50dp"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt_input"
            android:hint="@string/edt_input_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/s50dp"
            android:theme="@style/transparent_bottom_line"
            />
    </LinearLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:background="#00000000"
        android:clickable="true"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
    <com.fimo_pitch.custom.view.RoundedImageView
        android:layout_width="@dimen/s70dp"
        android:layout_height="@dimen/s70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/s100dp"
        android:layout_marginRight="@dimen/s100dp"
        android:id="@+id/bt_refresh"
        android:background="@drawable/ic_refresh"/>
</RelativeLayout>
</LinearLayout>
