<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_layout"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/s70dp"
        android:orientation="horizontal"
        android:background="@drawable/rounded_border_white"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="@dimen/s120dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:background="@color/Grey"
            android:textSize="@dimen/s30dp"
            android:text="17:00"
            android:id="@+id/tv_time" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/spn_location"
                android:layout_width="match_parent"
                android:layout_height="@dimen/s50dp"
                android:hint="Khu vực tìm kiếm"
                android:gravity="center"
                android:textColor="@color/color_myaccount_title_bg"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_below="@+id/menu_view"
        android:layout_width="match_parent"
        android:background="@color/Grey"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />
</LinearLayout>
