<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.fimo_pitch.custom.view.RoundedImageView
        android:layout_width="@dimen/s100dp"
        android:layout_height="@dimen/s100dp"
        android:background="@drawable/ic_ok"
        android:layout_marginTop="@dimen/s200dp"
        android:layout_gravity="center"
        android:id="@+id/roundedImageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/s20dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/com_facebook_blue"
        android:text="@string/success"
        android:layout_below="@+id/roundedImageView"
        android:layout_alignParentRight="true"
        android:id="@+id/textView2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/rounded_border"
        android:text="Tiếp tục"
        android:textSize="@dimen/s25dp"
        android:layout_margin="@dimen/s10dp"
        android:textColor="@color/white"
        android:paddingTop="@dimen/s10dp"
        android:paddingBottom="@dimen/s10dp"
        android:id="@+id/bt_continue" />
</LinearLayout>
