<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/s20dp"
    android:gravity="center"
    android:id="@+id/ll_match"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/s20dp"
        android:paddingTop="@dimen/s10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/view"
                android:layout_marginLeft="@dimen/s20dp"
                android:layout_marginTop="@dimen/s10dp"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:text="19:00 - 21:00"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="@dimen/s25dp"
                android:textStyle="bold" />
            <!--//body-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/s20dp"
                android:layout_marginTop="1dp"
                android:orientation="vertical">

                <!--money-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/s20dp"
                    android:layout_marginTop="@dimen/s20dp"
                    android:orientation="horizontal">

                    <com.fimo_pitch.custom.view.RoundedImageView
                        android:layout_width="@dimen/s25dp"
                        android:layout_height="@dimen/s25dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/ic_money" />

                    <TextView
                        android:id="@+id/item_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/s15dp"
                        android:textStyle="bold"
                        android:text="300.000vnđ"
                        android:textColor="@color/accent_material_light"
                        android:textSize="@dimen/s15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/s20dp"
                    android:orientation="horizontal">

                    <com.fimo_pitch.custom.view.RoundedImageView
                        android:layout_width="@dimen/s25dp"
                        android:layout_height="@dimen/s25dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/ic_clock" />

                    <TextView
                        android:id="@+id/item_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/s15dp"
                        android:text="Ngày thường"
                        android:textColor="@color/accent_material_light"
                        android:textSize="@dimen/s15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/s60dp"
                    android:layout_marginBottom="@dimen/s10dp"
                    android:layout_marginTop="@dimen/s20dp"
                    android:orientation="horizontal">

                    <com.fimo_pitch.custom.view.RoundedImageView
                        android:layout_width="@dimen/s25dp"
                        android:layout_height="@dimen/s25dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/ic_location" />

                    <TextView
                        android:id="@+id/item_description"
                        android:layout_width="@dimen/s300dp"
                        android:layout_height="@dimen/s60dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/s15dp"
                        android:inputType="textMultiLine"
                        android:maxLines="3"
                        android:text="Chả có gì mô tả"
                        android:textColor="@color/accent_material_light"
                        android:textSize="@dimen/s15dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/s10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_edit"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="@dimen/s100dp"
                android:layout_height="@dimen/s50dp"
                android:gravity="center"
                android:text="Sửa"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/bt_delete"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="@dimen/s100dp"
                android:layout_height="@dimen/s50dp"
                android:layout_marginTop="@dimen/s20dp"
                android:gravity="center"
                android:text="Xóa"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/s20dp"
        android:layout_marginBottom="@dimen/s10dp"
        android:background="@color/Grey"></View>

</LinearLayout>
