<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/wrapper"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/selectableItemBackground">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_details_25sp"
        android:textColor="@color/colorPrimary"
        android:text="Sân bóng số 1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blueGray"
        android:textSize="@dimen/text_size_15sp"
        android:text="( Hệ thống sân bóng Trần Quốc Hoàn )"
        />
    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="170dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:background="@drawable/ic_pitch"-->
        <!--/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Trạng thái rảnh/bận"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"
                android:textSize="@dimen/text_size_20sp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/textView14"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17h - 19h"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_40sp"
                android:layout_above="@+id/textView14"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:id="@+id/textView15" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Trạng thái rảnh/bận"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"
                android:textSize="@dimen/text_size_20sp"
                android:id="@+id/textView11"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"></TextView>

            <com.fimo_pitch.custom.view.RoundedImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_ok"
                android:layout_marginTop="50dp"
                android:id="@+id/roundedImageView3"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:orientation="horizontal"
        >
        <com.fimo_pitch.custom.view.RoundedImageView
            android:id="@+id/item_ownerAvatar"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/ic_ball"
            android:layout_gravity="center"
            />
            <TextView
                android:id="@+id/item_ownerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_20dp"
                android:text="Sân 7 người"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_20sp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:orientation="horizontal"
        >
        <com.fimo_pitch.custom.view.RoundedImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/ic_ball"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:text="Miễn phí 1 bình nước"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_20sp"
            android:id="@+id/textView6"></TextView>
    </LinearLayout>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:orientation="horizontal"
            >
            <com.fimo_pitch.custom.view.RoundedImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/ic_ball"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_20dp"
                android:text="2 tiếng / lượt"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_20sp"
                android:id="@+id/textView8"></TextView>
        </LinearLayout>
    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_20sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="125dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:text="VNĐ"
            android:id="@+id/textView7" />

        <TextView
            android:id="@+id/item_price"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="500.000"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_40sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/rounded_border"
        android:text="Đặt sân !"
        android:textSize="@dimen/text_size_30sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/bt_order" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/Grey"></View>
</LinearLayout>
