<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/ll_match"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/s20dp"
        android:layout_marginBottom="@dimen/s5dp"
        android:background="@color/Grey"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/s20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/s300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--header-->
            <TextView
                android:id="@+id/pitch_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/view"
                android:layout_marginTop="@dimen/s5dp"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:text="Sân bóng sô 1"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/s20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="@dimen/s300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--money-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/s50dp"
                    android:layout_marginTop="@dimen/s20dp"
                    android:orientation="horizontal">

                    <com.fimo_pitch.custom.view.RoundedImageView
                        android:layout_width="@dimen/s20dp"
                        android:layout_height="@dimen/s20dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/ic_ball" />

                    <TextView
                        android:id="@+id/pitch_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/s20dp"
                        android:text="Sân 7 người"
                        android:textColor="@color/accent_material_light"
                        android:textSize="@dimen/s20dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <!--time-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/s50dp"
                    android:layout_marginTop="@dimen/s20dp"
                    android:orientation="horizontal">

                    <com.fimo_pitch.custom.view.RoundedImageView
                        android:layout_width="@dimen/s20dp"
                        android:layout_height="@dimen/s20dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/ic_phone" />

                    <TextView
                        android:id="@+id/pitch_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/s20dp"
                        android:text="0982383723"
                        android:textColor="@color/accent_material_light"
                        android:textSize="@dimen/s20dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/s60dp"
                    android:layout_marginTop="@dimen/s20dp"
                    android:orientation="horizontal">

                    <com.fimo_pitch.custom.view.RoundedImageView
                        android:layout_width="@dimen/s20dp"
                        android:layout_height="@dimen/s20dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/ic_location" />

                    <TextView
                        android:id="@+id/pitch_description"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/s60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/s20dp"
                        android:maxLines="2"
                        android:text="144 Xuân Thủy, Cầu Giấy"
                        android:textColor="@color/accent_material_light"
                        android:textSize="@dimen/s20dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_edit"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="@dimen/s100dp"
                android:layout_height="@dimen/s70dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/s20dp"
                android:gravity="center"
                android:text="Liên Hệ"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
