<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/ll_match"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="@dimen/s250dp"
            android:layout_height="wrap_content">

            <!--header-->

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/s10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/pitch_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="19:00 - 21:00"
                        android:textSize="@dimen/s25dp"
                        android:layout_marginLeft="@dimen/s10dp"
                        android:maxLines="2"
                        android:layout_marginTop="@dimen/s10dp"
                        android:textStyle="italic"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/holo_green_dark"
                        android:layout_alignBottom="@+id/view"/>
                </LinearLayout>
            </LinearLayout>
            <!--//body-->
            <LinearLayout
                    android:layout_marginTop="1dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="@dimen/s200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:paddingBottom="@dimen/s10dp"
                    android:orientation="vertical"
                    >
                    <!--money-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:padding="@dimen/s5dp"
                        android:layout_marginTop="@dimen/s10dp"
                        android:layout_height="@dimen/s40dp">
                        <com.fimo_pitch.custom.view.RoundedImageView
                            android:layout_width="@dimen/s10dp"
                            android:background="@drawable/ic_money"
                            android:layout_gravity="center_vertical"
                            android:layout_height="@dimen/s10dp"/>
                        <TextView
                            android:id="@+id/item_price"
                            android:layout_width="wrap_content"
                            android:text="300.000vnđ"
                            android:textSize="@dimen/s20sp"
                            android:layout_marginLeft="@dimen/s10dp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/accent_material_light"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <!--time-->
                    <LinearLayout
                        android:layout_marginTop="@dimen/s10dp"
                        android:layout_width="match_parent"
                        android:padding="@dimen/s5dp"
                        android:orientation="horizontal"
                        android:layout_height="@dimen/s40dp">
                        <com.fimo_pitch.custom.view.RoundedImageView
                            android:layout_width="@dimen/s10dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/ic_clock"
                            android:layout_height="@dimen/s10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/item_typeDate"
                            android:text="Ngày nghỉ"
                            android:layout_marginLeft="@dimen/s10dp"
                            android:textSize="@dimen/s20sp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/accent_material_light"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/s10dp"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:padding="@dimen/s5dp"
                        android:layout_height="@dimen/s40dp">
                        <com.fimo_pitch.custom.view.RoundedImageView
                            android:layout_width="@dimen/s10dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/ic_clock"
                            android:layout_height="@dimen/s10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/pitch_description"
                            android:text="Mô tả"
                            android:layout_marginLeft="@dimen/s10dp"
                            android:textSize="@dimen/s20sp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/accent_material_light"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <!--location-->
            </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/s100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingBottom="@dimen/s10dp"
            android:orientation="vertical">
        <Button
            android:id="@+id/bt_book"
            android:layout_width="@dimen/s100dp"
            android:layout_height="@dimen/s50dp"
            android:layout_marginTop="@dimen/s40dp"
            android:background="@color/com_facebook_blue"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:text="Đặt sân"/>

            <Button
                android:id="@+id/bt_call"
                android:layout_width="@dimen/s100dp"
                android:layout_height="@dimen/s50dp"
                android:gravity="center"
                android:layout_marginTop="@dimen/s40dp"
                android:background="@color/colorBackGroundFragmentTabHost"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:text="Liên hệ"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/s10dp"
        android:layout_marginBottom="@dimen/s10dp"
        android:background="@color/Grey"></View>
</LinearLayout>
